File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  DarkPAN
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.

Amon2                  6.02                   T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Config::Simple  undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::ContextGuard    undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Declare         undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Plugin::Web::CSRFDefender undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Plugin::Web::FillInFormLite undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Plugin::Web::JSON undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Plugin::Web::NoCache undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Plugin::Web::PlackSession undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Plugin::Web::Streaming undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Plugin::Web::WebSocket undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Asset::Blueprint undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Asset::Bootstrap undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Asset::ES5Shim undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Asset::MicroDispatcherJS undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Asset::MicroLocationJS undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Asset::MicroTemplateJS undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Asset::SprintfJS undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Asset::StrftimeJS undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Asset::XSRFTokenJS undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Asset::jQuery undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Flavor   undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Flavor::Basic 6.02                   T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Flavor::Large 6.02                   T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::Flavor::Minimum 6.02                   T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Setup::VC::Git  undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Trigger         undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Util            undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Web             undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Web::Dispatcher::Lite undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Web::Dispatcher::RouterBoom undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Web::Dispatcher::RouterSimple undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Web::Request    undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Web::Response   undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Web::Response::Callback undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Amon2::Web::WebSocket  undef                  T/TO/TOKUHIROM/Amon2-6.02.tar.gz
Apache::LogFormat::Compiler 0.30                   K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.30.tar.gz
CGI                    3.65                   M/MA/MARKSTOS/CGI.pm-3.65.tar.gz
CGI::Apache            1.02                   M/MA/MARKSTOS/CGI.pm-3.65.tar.gz
CGI::Carp              3.64                   M/MA/MARKSTOS/CGI.pm-3.65.tar.gz
CGI::Cookie            1.31                   M/MA/MARKSTOS/CGI.pm-3.65.tar.gz
CGI::Fast              1.10                   M/MA/MARKSTOS/CGI.pm-3.65.tar.gz
CGI::Pretty            3.64                   M/MA/MARKSTOS/CGI.pm-3.65.tar.gz
CGI::Push              1.06                   M/MA/MARKSTOS/CGI.pm-3.65.tar.gz
CGI::Switch            1.02                   M/MA/MARKSTOS/CGI.pm-3.65.tar.gz
CGI::Util              3.64                   M/MA/MARKSTOS/CGI.pm-3.65.tar.gz
CGITempFile            3.65                   M/MA/MARKSTOS/CGI.pm-3.65.tar.gz
Class::Accessor::Lite  0.06                   K/KA/KAZUHO/Class-Accessor-Lite-0.06.tar.gz
Class::Inspector       1.28                   A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Inspector::Functions 1.28                   A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Cookie::Baker          0.03                   K/KA/KAZEBURO/Cookie-Baker-0.03.tar.gz
Data::MessagePack      0.48                   G/GF/GFUJI/Data-MessagePack-0.48.tar.gz
Data::MessagePack::Boolean undef                  G/GF/GFUJI/Data-MessagePack-0.48.tar.gz
Data::MessagePack::PP  undef                  G/GF/GFUJI/Data-MessagePack-0.48.tar.gz
Devel::AssertC99       undef                  S/SY/SYOHEX/Devel-CheckCompiler-0.05.tar.gz
Devel::CheckCompiler   0.05                   S/SY/SYOHEX/Devel-CheckCompiler-0.05.tar.gz
Devel::StackTrace      1.31                   D/DR/DROLSKY/Devel-StackTrace-1.31.tar.gz
Devel::StackTrace::AsHTML 0.14                   M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
Devel::StackTrace::Frame 1.31                   D/DR/DROLSKY/Devel-StackTrace-1.31.tar.gz
Digest::HMAC           1.03                   G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::HMAC_MD5       1.01                   G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::HMAC_SHA1      1.03                   G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::SHA1           2.13                   G/GA/GAAS/Digest-SHA1-2.13.tar.gz
Encode::Locale         1.03                   G/GA/GAAS/Encode-Locale-1.03.tar.gz
ExtUtils::Config       0.007                  L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
ExtUtils::Helpers      0.021                  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::Helpers::Unix 0.021                  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::Helpers::VMS 0.021                  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::Helpers::Windows 0.021                  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::InstallPaths 0.010                  L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
Fh                     3.65                   M/MA/MARKSTOS/CGI.pm-3.65.tar.gz
File::Copy::Recursive  0.38                   D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
File::RotateLogs       0.07                   K/KA/KAZEBURO/File-RotateLogs-0.07.tar.gz
File::ShareDir         1.03                   A/AD/ADAMK/File-ShareDir-1.03.tar.gz
File::ShareDir::Install 0.08                   G/GW/GWYN/File-ShareDir-Install-0.08.tar.gz
Filesys::Notify::Simple 0.12                   M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
HTML::FillInForm::Lite 1.13                   G/GF/GFUJI/HTML-FillInForm-Lite-1.13.tar.gz
HTML::FillInForm::Lite::Compat 1.13                   G/GF/GFUJI/HTML-FillInForm-Lite-1.13.tar.gz
HTTP::Body             1.19                   G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::MultiPart  1.19                   G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::OctetStream 1.19                   G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::UrlEncoded 1.19                   G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::XForms     1.19                   G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::XFormsMultipart 1.19                   G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Config           6.00                   G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Date             6.02                   G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Headers          6.05                   G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Auth    6.00                   G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::ETag    6.00                   G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Util    6.03                   G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message          6.06                   G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message::PSGI    undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
HTTP::Request          6.00                   G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Request::Common  6.04                   G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Response         6.04                   G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Server::PSGI     undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
HTTP::Session2         0.04                   T/TO/TOKUHIROM/HTTP-Session2-0.04.tar.gz
HTTP::Session2::Base   undef                  T/TO/TOKUHIROM/HTTP-Session2-0.04.tar.gz
HTTP::Session2::ClientStore undef                  T/TO/TOKUHIROM/HTTP-Session2-0.04.tar.gz
HTTP::Session2::Expired undef                  T/TO/TOKUHIROM/HTTP-Session2-0.04.tar.gz
HTTP::Session2::ServerStore 0.04                   T/TO/TOKUHIROM/HTTP-Session2-0.04.tar.gz
HTTP::Status           6.03                   G/GA/GAAS/HTTP-Message-6.06.tar.gz
Hash::MultiValue       0.15                   M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
IO::HTML               1.00                   C/CJ/CJM/IO-HTML-1.00.tar.gz
Imager                 0.98                   T/TO/TONYC/Imager-0.98.tar.gz
Imager::Color          1.011                  T/TO/TONYC/Imager-0.98.tar.gz
Imager::Color::Float   1.005                  T/TO/TONYC/Imager-0.98.tar.gz
Imager::Color::Table   1.003                  T/TO/TONYC/Imager-0.98.tar.gz
Imager::CountColor     0.02                   T/TO/TONYC/Imager-0.98.tar.gz
Imager::Expr           1.006                  T/TO/TONYC/Imager-0.98.tar.gz
Imager::Expr::Assem    1.003                  T/TO/TONYC/Imager-0.98.tar.gz
Imager::Expr::Infix    1.006                  T/TO/TONYC/Imager-0.98.tar.gz
Imager::Expr::Postfix  1.006                  T/TO/TONYC/Imager-0.98.tar.gz
Imager::ExtUtils       1.002                  T/TO/TONYC/Imager-0.98.tar.gz
Imager::FORMATS        0.98                   T/TO/TONYC/Imager-0.98.tar.gz
Imager::File::CUR      undef                  T/TO/TONYC/Imager-0.98.tar.gz
Imager::File::ICO      0.03                   T/TO/TONYC/Imager-0.98.tar.gz
Imager::File::SGI      0.03                   T/TO/TONYC/Imager-0.98.tar.gz
Imager::Fill           1.012                  T/TO/TONYC/Imager-0.98.tar.gz
Imager::Filter::DynTest 0.02                   T/TO/TONYC/Imager-0.98.tar.gz
Imager::Filter::Flines 0.03                   T/TO/TONYC/Imager-0.98.tar.gz
Imager::Filter::Mandelbrot 0.03                   T/TO/TONYC/Imager-0.98.tar.gz
Imager::Font           1.038                  T/TO/TONYC/Imager-0.98.tar.gz
Imager::Font::BBox     1.006                  T/TO/TONYC/Imager-0.98.tar.gz
Imager::Font::FreeType2 1.020                  T/TO/TONYC/Imager-0.98.tar.gz
Imager::Font::Image    undef                  T/TO/TONYC/Imager-0.98.tar.gz
Imager::Font::Test     1.0001                 T/TO/TONYC/Imager-0.98.tar.gz
Imager::Font::Truetype 1.012                  T/TO/TONYC/Imager-0.98.tar.gz
Imager::Font::Type1    1.012                  T/TO/TONYC/Imager-0.98.tar.gz
Imager::Font::Wrap     1.004                  T/TO/TONYC/Imager-0.98.tar.gz
Imager::Fountain       1.007                  T/TO/TONYC/Imager-0.98.tar.gz
Imager::IO             0.98                   T/TO/TONYC/Imager-0.98.tar.gz
Imager::Matrix2d       1.011                  T/TO/TONYC/Imager-0.98.tar.gz
Imager::Preprocess     1.000                  T/TO/TONYC/Imager-0.98.tar.gz
Imager::Probe          1.003                  T/TO/TONYC/Imager-0.98.tar.gz
Imager::Regops         undef                  T/TO/TONYC/Imager-0.98.tar.gz
Imager::Test           1.003                  T/TO/TONYC/Imager-0.98.tar.gz
Imager::Test::OverUtf8 1.003                  T/TO/TONYC/Imager-0.98.tar.gz
Imager::Transform      1.006                  T/TO/TONYC/Imager-0.98.tar.gz
JSON                   2.90                   M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Backend::PP      2.90                   M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Boolean          2.90                   M/MA/MAKAMAKA/JSON-2.90.tar.gz
LWP::MediaTypes        6.02                   G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
Log::Minimal           0.17                   K/KA/KAZEBURO/Log-Minimal-0.17.tar.gz
MRO::Compat            0.12                   B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
Module::Build          0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Base    0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Compat  0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Config  0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Cookbook 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Dumper  0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::ModuleInfo 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Notes   0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::PPMMaker 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::Default 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::MacOS 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::Unix 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::VMS 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::VOS 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::Windows 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::aix 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::cygwin 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::darwin 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::os2 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::PodParser 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Tiny    0.035                  L/LE/LEONT/Module-Build-Tiny-0.035.tar.gz
Module::Build::Version 0.87                   L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::XSUtil  0.06                   H/HI/HIDEAKIO/Module-Build-XSUtil-0.06.tar.gz
Module::Build::YAML    1.41                   L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::CPANfile       1.0002                 M/MI/MIYAGAWA/Module-CPANfile-1.0002.tar.gz
Module::CPANfile::Environment undef                  M/MI/MIYAGAWA/Module-CPANfile-1.0002.tar.gz
Module::CPANfile::Result undef                  M/MI/MIYAGAWA/Module-CPANfile-1.0002.tar.gz
Mouse                  2.001000               G/GF/GFUJI/Mouse-2.1.0.tar.gz
Mouse::Exporter        undef                  G/GF/GFUJI/Mouse-2.1.0.tar.gz
Mouse::Meta::Attribute undef                  G/GF/GFUJI/Mouse-2.1.0.tar.gz
Mouse::Meta::Class     undef                  G/GF/GFUJI/Mouse-2.1.0.tar.gz
Mouse::Meta::Method    undef                  G/GF/GFUJI/Mouse-2.1.0.tar.gz
Mouse::Meta::Method::Accessor undef                  G/GF/GFUJI/Mouse-2.1.0.tar.gz
Mouse::Meta::Method::Constructor undef                  G/GF/GFUJI/Mouse-2.1.0.tar.gz
Mouse::Meta::Method::Delegation undef                  G/GF/GFUJI/Mouse-2.1.0.tar.gz
Mouse::Meta::Method::Destructor undef                  G/GF/GFUJI/Mouse-2.1.0.tar.gz
Mouse::Meta::Module    undef                  G/GF/GFUJI/Mouse-2.1.0.tar.gz
Mouse::Meta::Role      undef                  G/GF/GFUJI/Mouse-2.1.0.tar.gz
Mouse::Meta::Role::Application undef                  G/GF/GFUJI/Mouse-2.1.0.tar.gz
Mouse::Meta::Role::Composite undef                  G/GF/GFUJI/Mouse-2.1.0.tar.gz
Mouse::Meta::Role::Method undef                  G/GF/GFUJI/Mouse-2.1.0.tar.gz
Mouse::Meta::TypeConstraint undef                  G/GF/GFUJI/Mouse-2.1.0.tar.gz
Mouse::Object          undef                  G/GF/GFUJI/Mouse-2.1.0.tar.gz
Mouse::PurePerl        undef                  G/GF/GFUJI/Mouse-2.1.0.tar.gz
Mouse::Role            2.001000               G/GF/GFUJI/Mouse-2.1.0.tar.gz
Mouse::Spec            2.001000               G/GF/GFUJI/Mouse-2.1.0.tar.gz
Mouse::TypeRegistry    undef                  G/GF/GFUJI/Mouse-2.1.0.tar.gz
Mouse::Util            2.001000               G/GF/GFUJI/Mouse-2.1.0.tar.gz
Mouse::Util::MetaRole  undef                  G/GF/GFUJI/Mouse-2.1.0.tar.gz
Mouse::Util::TypeConstraints undef                  G/GF/GFUJI/Mouse-2.1.0.tar.gz
MultipartBuffer        3.65                   M/MA/MARKSTOS/CGI.pm-3.65.tar.gz
Net::EmptyPort         undef                  T/TO/TOKUHIROM/Test-TCP-2.02.tar.gz
POSIX::strftime::Compiler 0.31                   K/KA/KAZEBURO/POSIX-strftime-Compiler-0.31.tar.gz
Plack                  1.0030                 M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::CGIBin     undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::Cascade    undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::Directory  undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::File       undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::PSGIBin    undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::URLMap     undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::App::WrapCGI    undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Builder         undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Component       undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::HTTPParser      undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::HTTPParser::PP  undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler         undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::Apache1 undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::Apache2 undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::Apache2::Registry undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::CGI    undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::CGI::Writer undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::FCGI   undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::HTTP::Server::PSGI undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Handler::Standalone undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::LWPish          undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Loader          undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Loader::Delayed undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Loader::Restarter undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Loader::Shotgun undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::MIME            undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware      undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::AccessLog undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::AccessLog::Timed undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Auth::Basic undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::BufferedStreaming undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Chunked undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Conditional undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::ConditionalGET undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::ContentLength undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::ContentMD5 undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::ErrorDocument undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::HTTPExceptions undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Head undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::IIS6ScriptNameFix undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::IIS7KeepAliveFix undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::JSONP undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::LighttpdScriptNameFix undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Lint undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Log4perl undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::LogDispatch undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::NullLogger undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::RearrangeHeaders undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Recursive undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Refresh undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Runtime undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Session 0.21                   M/MI/MIYAGAWA/Plack-Middleware-Session-0.21.tar.gz
Plack::Middleware::Session::Cookie undef                  M/MI/MIYAGAWA/Plack-Middleware-Session-0.21.tar.gz
Plack::Middleware::SimpleContentFilter undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::SimpleLogger undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::StackTrace undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::Static undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::XFramework undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Middleware::XSendfile undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Recursive::ForwardRequest undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Request         1.0030                 M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Request::Upload undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Response        1.0030                 M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Runner          undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Session         0.21                   M/MI/MIYAGAWA/Plack-Middleware-Session-0.21.tar.gz
Plack::Session::State  0.21                   M/MI/MIYAGAWA/Plack-Middleware-Session-0.21.tar.gz
Plack::Session::State::Cookie 0.21                   M/MI/MIYAGAWA/Plack-Middleware-Session-0.21.tar.gz
Plack::Session::Store  0.21                   M/MI/MIYAGAWA/Plack-Middleware-Session-0.21.tar.gz
Plack::Session::Store::Cache 0.21                   M/MI/MIYAGAWA/Plack-Middleware-Session-0.21.tar.gz
Plack::Session::Store::DBI 0.10                   M/MI/MIYAGAWA/Plack-Middleware-Session-0.21.tar.gz
Plack::Session::Store::File 0.21                   M/MI/MIYAGAWA/Plack-Middleware-Session-0.21.tar.gz
Plack::Session::Store::Null 0.21                   M/MI/MIYAGAWA/Plack-Middleware-Session-0.21.tar.gz
Plack::TempBuffer      undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Test            undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Test::MockHTTP  undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Test::Server    undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Test::Suite     undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Util            undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Util::Accessor  undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Util::IOWithPath undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Plack::Util::Prototype undef                  M/MI/MIYAGAWA/Plack-1.0030.tar.gz
Proc::Daemon           0.14                   D/DE/DETI/Proc/Proc-Daemon-0.14.tar.gz
Router::Boom           1.01                   T/TO/TOKUHIROM/Router-Boom-1.01.tar.gz
Router::Boom::Method   1.01                   T/TO/TOKUHIROM/Router-Boom-1.01.tar.gz
Router::Boom::Node     undef                  T/TO/TOKUHIROM/Router-Boom-1.01.tar.gz
Squirrel               undef                  G/GF/GFUJI/Mouse-2.1.0.tar.gz
Squirrel::Role         undef                  G/GF/GFUJI/Mouse-2.1.0.tar.gz
Stream::Buffered       0.02                   D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::Auto undef                  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::File undef                  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::PerlIO undef                  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Test::Mouse            undef                  G/GF/GFUJI/Mouse-2.1.0.tar.gz
Test::Requires         0.07                   T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
Test::SharedFork       0.21                   T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SharedFork::Array undef                  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SharedFork::Scalar undef                  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SharedFork::Store undef                  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::TCP              2.02                   T/TO/TOKUHIROM/Test-TCP-2.02.tar.gz
Test::TCP::CheckPort   undef                  T/TO/TOKUHIROM/Test-TCP-2.02.tar.gz
Text::Xslate           3.001002               G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::Bridge   undef                  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::Bridge::Star undef                  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::Compiler undef                  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::Engine   3.001002               G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::HashWithDefault undef                  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::PP       3.001002               G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::PP::Const undef                  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::PP::Method undef                  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::PP::Opcode 3.001002               G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::PP::State undef                  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::PP::Type::Macro undef                  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::PP::Type::Pair undef                  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::PP::Type::Raw undef                  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::Parser   undef                  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::Runner   undef                  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::Symbol   undef                  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::Syntax::Kolon undef                  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::Syntax::Metakolon undef                  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::Syntax::TTerse undef                  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::Type::Raw undef                  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Text::Xslate::Util     undef                  G/GF/GFUJI/Text-Xslate-3.1.2.tar.gz
Try::Tiny              0.19                   D/DO/DOY/Try-Tiny-0.19.tar.gz
URI                    1.60                   G/GA/GAAS/URI-1.60.tar.gz
URI::Escape            3.31                   G/GA/GAAS/URI-1.60.tar.gz
URI::Heuristic         4.20                   G/GA/GAAS/URI-1.60.tar.gz
URI::IRI               undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::QueryParam        undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::Split             undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::URL               5.04                   G/GA/GAAS/URI-1.60.tar.gz
URI::WithBase          2.20                   G/GA/GAAS/URI-1.60.tar.gz
URI::_foreign          undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::_generic          undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::_idna             undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::_ldap             1.12                   G/GA/GAAS/URI-1.60.tar.gz
URI::_login            undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::_punycode         0.04                   G/GA/GAAS/URI-1.60.tar.gz
URI::_query            undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::_segment          undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::_server           undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::_userpass         undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::data              undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::file              4.21                   G/GA/GAAS/URI-1.60.tar.gz
URI::file::Base        undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::file::FAT         undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Mac         undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::file::OS2         undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::file::QNX         undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Unix        undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Win32       undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::ftp               undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::gopher            undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::http              undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::https             undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::ldap              1.12                   G/GA/GAAS/URI-1.60.tar.gz
URI::ldapi             undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::ldaps             undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::mailto            undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::mms               undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::news              undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::nntp              undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::pop               undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::rlogin            undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::rsync             undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::rtsp              undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::rtspu             undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::sip               0.11                   G/GA/GAAS/URI-1.60.tar.gz
URI::sips              undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::snews             undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::ssh               undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::telnet            undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::tn3270            undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::urn               undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::isbn         undef                  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::oid          undef                  G/GA/GAAS/URI-1.60.tar.gz
inc::latest            0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
inc::latest::private   0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
ouse                   undef                  G/GF/GFUJI/Mouse-2.1.0.tar.gz
