File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  DarkPAN
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   OrePAN2 0.20
Line-Count:   27

Acme::Kensiro          0.13                   D/DU/DUMMY/Acme-Kensiro-0.13.tar.gz
Module::Build          0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Base    0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Compat  0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Config  0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Cookbook 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Dumper  0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::ModuleInfo 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Notes   0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::PPMMaker 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::Default 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::MacOS 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::Unix 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::VMS 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::VOS 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::Windows 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::aix 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::cygwin 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::darwin 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Platform::os2 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::PodParser 0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::Version 0.87                   L/LE/LEONT/Module-Build-0.4205.tar.gz
Module::Build::YAML    1.41                   L/LE/LEONT/Module-Build-0.4205.tar.gz
Scalar::DDie           0.000002               T/TO/TOKUHIROM/Scalar-DDie-v0.0.2.tar.gz
Test::Requires         0.07                   T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
inc::latest            0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
inc::latest::private   0.4205                 L/LE/LEONT/Module-Build-0.4205.tar.gz
